.main-wrapper {
  min-height: 100vh;
  padding-top: 10rem;
  background-color: black;
  font-family: "Space Mono", monospace;
  color: white;
  .main {
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      padding-bottom: 3em;
      padding-top: 5em;
    }

    p {
      font-size: 2.5rem;
    }

    .usage-text {
      color: #383838;
      font-size: 1rem;
      margin-bottom: 0;
    }

    .main-text {
      margin-bottom: 3rem;
      span {
        font-style: italic;
        background-color: #383838;
        border-radius: 40px;
        padding-left: 1.2rem;
        padding-right: 1.2rem;
      }
    }
  }
}
